# documentor

./: Dockerfile  README.md  docker-compose.yml  document-requests.http  fedora.repo  pom.xml  requests.http  search-requests.http
.github/linters/: .jscpd.json  sun_checks.xml
.github/workflows/: codeql-analysis.yml  linter.yml  pr-build.yml  release-build.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/org/documentmanager/: GreetingResource.java  StartupListener.java  package-info.java
src/main/java/org/documentmanager/boundary/: AssetResource.java  AutocompleteResource.java  DashboardResource.java  DocumentResource.java  EpicResource.java  LabelResource.java  SearchResource.java  StagingResource.java
src/main/java/org/documentmanager/constants/: ExampleResponses.java
src/main/java/org/documentmanager/control/: AssetService.java  DocumentService.java  FileHasher.java
src/main/java/org/documentmanager/control/asset/: AssetFactory.java  AssetService.java  FileHasher.java
src/main/java/org/documentmanager/control/document/: DocumentService.java
src/main/java/org/documentmanager/control/factory/: AssetFactory.java
src/main/java/org/documentmanager/control/ocr/: OCRReader.java  ParseContent.java
src/main/java/org/documentmanager/control/s3/: S3RequestFactory.java  S3Service.java
src/main/java/org/documentmanager/control/search/: AutoCompleteProvider.java  ElasticSearchFactory.java  FullTextProvider.java  SearchProvider.java  SearchService.java
src/main/java/org/documentmanager/control/search/providers/: DocumentSearchProvider.java  EpicSearchProvider.java  LabelSearchProvider.java
src/main/java/org/documentmanager/control/settings/: SettingsService.java
src/main/java/org/documentmanager/control/stats/: StatsService.java
src/main/java/org/documentmanager/entity/db/: Asset.java  Document.java  DocumentReference.java  DocumentReferenceId.java  DocumentReferenceType.java  Epic.java  Label.java  Metadata.java
src/main/java/org/documentmanager/entity/dto/: AssetDto.java  DocumentDto.java  DocumentLinkDto.java  DocumentListDto.java  DocumentReferenceDto.java
src/main/java/org/documentmanager/entity/dto/asset/: AssetDto.java
src/main/java/org/documentmanager/entity/dto/document/: DocumentAutocompleteDto.java  DocumentDto.java  DocumentLinkDto.java  DocumentListDto.java  DocumentReferenceDto.java
src/main/java/org/documentmanager/entity/dto/search/: FilterDto.java  PageDto.java  RangeDto.java  SearchDto.java  SearchEntityResult.java  SortDto.java
src/main/java/org/documentmanager/entity/dto/stats/: CountStats.java
src/main/java/org/documentmanager/entity/es/: AnalysisConfigurer.java  EpicBridge.java  LocalDateTimeBridge.java  MetadataValueBinder.java
src/main/java/org/documentmanager/entity/ocr/: ParseContent.java
src/main/java/org/documentmanager/entity/projections/: DocumentId.java
src/main/java/org/documentmanager/entity/s3/: FileObject.java  FormData.java  GetResponse.java
src/main/java/org/documentmanager/exception/document/: DocumentException.java  DocumentNotDeletableException.java  DocumentNotFoundException.java  UnsupportedDocumentException.java
src/main/java/org/documentmanager/exception/ocr/: OcrException.java  TikaOcrException.java  XmlException.java
src/main/java/org/documentmanager/exceptionmapper/: DocumentExceptionMapper.java  Error.java  ExceptionMapperUtils.java  OcrExceptionMapper.java  S3ExceptionMapper.java  SearchExceptionMapper.java
src/main/java/org/documentmanager/mapper/: DocumentMapper.java
src/main/resources/: application.properties  import.sql
src/main/resources/db/migration/: V1.0.0__Initial.sql  V1.0.1__Metadata.sql
src/test/java/org/documentmanager/: GreetingResourceTest.java  NativeGreetingResourceIT.java
src/test/java/org/documentmanager/boundary/: AssetResourceTest.java  DocumentResourceTest.java  SearchResourceTest.java
src/test/java/org/documentmanager/control/s3/: S3RequestFactoryTest.java  S3ServiceTest.java  S3TestFixture.java
src/test/java/org/documentmanager/entity/db/: AssetTest.java  DocumentReferenceIdTest.java  DocumentReferenceTest.java  DocumentTest.java  EntityFixture.java  EpicTest.java  LabelTest.java
src/test/java/org/documentmanager/matcher/: ValidatorFalseMatcher.java  ValidatorTrueMatcher.java
src/test/java/org/documentmanager/testresources/: ElasticSearchTestResource.java  MinioTestResource.java
