quarkus.banner.enabled=false
quarkus.http.root-path=/api
quarkus.http.non-application-root-path=/q
%dev.quarkus.http.cors=true
# Openapi/Swagger
quarkus.smallrye-openapi.info-title=Documentor
%dev.quarkus.smallrye-openapi.info-title=Documentor (development)
%test.quarkus.smallrye-openapi.info-title=Documentor (test)
quarkus.smallrye-openapi.info-version=1.0.0-SNAPSHOT
quarkus.smallrye-openapi.info-description=Managing and searching documents
#quarkus.smallrye-openapi.info-terms-of-service=Your terms here
quarkus.smallrye-openapi.info-contact-email=flo.siepe@gmail.com
quarkus.smallrye-openapi.info-contact-name=Florian Siepe
quarkus.smallrye-openapi.info-contact-url=https://github.com/documents-manager/documentor
quarkus.smallrye-openapi.info-license-name=GNU General Public License v3.0
quarkus.smallrye-openapi.info-license-url=http://www.gnu.org/licenses/gpl-3.0.de.html
## Datasource ##
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=postgres
%dev.quarkus.datasource.password=postgres
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/document-manager
quarkus.datasource.jdbc.max-size=16
# Hibernate
%test.quarkus.hibernate-orm.database.generation=create
%dev.quarkus.hibernate-orm.log.sql=true
%test.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script=import.sql
%test.quarkus.hibernate-orm.sql-load-script=import.sql
# Flyway
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=1.0.0
%dev.quarkus.flyway.migrate-at-start=false
%test.quarkus.flyway.migrate-at-start=false
#S3
%dev.quarkus.s3.endpoint-override=http://localhost:9000
quarkus.s3.aws.region=us-east-1
quarkus.s3.aws.credentials.type=static#S3
%dev.quarkus.s3.endpoint-override=http://localhost:9000
quarkus.s3.aws.region=us-east-1
quarkus.s3.aws.credentials.type=static
%dev.quarkus.s3.aws.credentials.static-provider.access-key-id=minio
%dev.quarkus.s3.aws.credentials.static-provider.secret-access-key=miniominio
bucket.name=documents
#ES
quarkus.hibernate-search-orm.elasticsearch.version=7
%dev.quarkus.hibernate-search-orm.elasticsearch.hosts=localhost:9200
quarkus.hibernate-search-orm.elasticsearch.analysis.configurer=bean:documentAnalysisConfigurer
%dev.quarkus.hibernate-search-orm.schema-management.strategy=drop-and-create-and-drop
%dev.quarkus.hibernate-search-orm.automatic-indexing.synchronization.strategy=sync
#Tika (Needed for native image support)
quarkus.tika.parsers=pdf,odf,tesseract
quarkus.tika.parser.tesseract=org.apache.tika.parser.ocr.TesseractOCRParser
