quarkus.banner.enabled=false
quarkus.http.root-path=/api
quarkus.http.non-application-root-path=/q
%dev.quarkus.http.cors=true
## Datasource ##
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=postgres
%dev.quarkus.datasource.password=postgres
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/document-manager
quarkus.datasource.jdbc.max-size=16
# Hibernate
# %test.quarkus.hibernate-orm.database.generation=create
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
# Flyway
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=1.0.0
%dev.quarkus.flyway.migrate-at-start=false
#S3
%dev.quarkus.s3.endpoint-override=http://localhost:9000
quarkus.s3.aws.region=us-east-1
quarkus.s3.aws.credentials.type=static#S3
%dev.quarkus.s3.endpoint-override=http://localhost:9000
quarkus.s3.aws.region=us-east-1
quarkus.s3.aws.credentials.type=static
%dev.quarkus.s3.aws.credentials.static-provider.access-key-id=minio
%dev.quarkus.s3.aws.credentials.static-provider.secret-access-key=miniominio
bucket.name=documents
%dev.quarkus.s3.aws.credentials.static-provider.access-key-id=minio
%dev.quarkus.s3.aws.credentials.static-provider.secret-access-key=miniominio
bucket.name=documents
